{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm --prefix app install && npm --prefix app run build",
  "outputDirectory": "app/dist",
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }],
  "functions": { "api/index.ts": { "maxDuration": 30 } }
}
